-- Initial cisaw-build.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caw-build
version:             0.1.0.0
synopsis:            The auto-build system for Caw
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Caw.BuildSystem
                       Caw.BuildSystem.LanguageC
  -- other-modules:       
  other-extensions:    TypeOperators, DefaultSignatures, FlexibleContexts, UndecidableInstances, FlexibleInstances, ImplicitParams, OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.9 && <4.12,
                       bytestring >=0.10 && <0.11,
                       containers >=0.5 && <0.6,
                       text >=1.2 && <1.3,
                       directory >=1.3 && <1.4,
                       filepath >=1.4 && <1.5,
                       process >=1.6 && <1.7,
                       language-c >= 0.7.0,
                       llvm-pretty,
                       llvm-pretty-bc-parser,
                       pretty-show,
                       microlens-platform,
                       hashable,
                       transformers,
                       template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
