-- Initial caw-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caw-api
version:             0.1.0.0
synopsis:            Servant API for the caw command line tool to cisaw.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Caw.API, Caw.Types
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, MultiParamTypeClasses, InstanceSigs, DataKinds, TypeOperators, OverloadedStrings, FlexibleInstances, TypeFamilies, ScopedTypeVariables, DeriveGeneric, RecordWildCards, DeriveAnyClass, ViewPatterns
  build-depends:       base >=4.9 && <4.12,
                       aeson >=1.2 && <1.4,
                       bytestring >=0.10 && <0.11,
                       binary >=0.8 && <0.9,
                       hashable >=1.2 && <1.3,
                       text >=1.2 && <1.3,
                       servant >= 0.12,
                       http-api-data
  hs-source-dirs:      src
  default-language:    Haskell2010
